<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MimanTing.cs">
    <Files>
      <File FileName="src\MimanGrimmApiDefinitions.cs" Line="632" Column="82" />
      <File FileName="src\Tings\Character.cs" Line="1" Column="1" />
      <File FileName="src\MimanTing.cs" Line="2" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameWorld2" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Tings" expanded="True" />
              <Node name="MimanTing.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>